signal-processing: ml-signal-processing
ml-signal-processing
Index
Interfaces
AirPLSBaselineFilter
CenterMeanFilter
CenterMedianFilter
DivideBySDFilter
EnsureGrowingFilter
EquallySpacedFilter
EquallySpacedOptions
FromToFilter
NormedFilter
Type aliases
FromToOptions
NormedOptions
Functions
airPLSBaseline
centerMean
centerMedian
divideBySD
ensureGrowing
equallySpaced
filterXY
fromTo
normed
Type aliases
FromToOptions
FromToOptions: Parameters<typeof xGetFromToIndex>[1]
NormedOptions
NormedOptions: Omit<Exclude<Parameters<typeof xNormed>[1], undefined>, "output">
Functions
airPLSBaseline
airPLSBaseline(data: DataXY<Float64Array>): DataXY<Float64Array>
Center the mean
Parameters
data: DataXY<Float64Array>
Returns DataXY<Float64Array>
centerMean
centerMean(data: DataXY<Float64Array>): DataXY<Float64Array>
Center the mean
Parameters
data: DataXY<Float64Array>
Returns DataXY<Float64Array>
centerMedian
centerMedian(data: DataXY<Float64Array>): DataXY<Float64Array>
Center the median
Parameters
data: DataXY<Float64Array>
Returns DataXY<Float64Array>
divideBySD
divideBySD(data: DataXY<Float64Array>): DataXY<Float64Array>
Center the mean
Parameters
data: DataXY<Float64Array>
Returns DataXY<Float64Array>
ensureGrowing
ensureGrowing(data: DataXY<Float64Array>): DataXY<DoubleArray>
Ensure X values are strictly monotonic increasing http://www-groups.mcs.st-andrews.ac.uk/~john/analysis/Lectures/L8.html
Parameters
data: DataXY<Float64Array>
Returns DataXY<DoubleArray>
equallySpaced
equallySpaced(data: DataXY<Float64Array>, options?: EquallySpacedOptions): DataXY<DoubleArray>
Filter that allows to
Parameters
data: DataXY<Float64Array>
options: EquallySpacedOptions = {}
Returns DataXY<DoubleArray>
filterXY
filterXY(data: DataXY<DoubleArray>, filters: FilterType[]): DataXY<Float64Array>
Apply filters on {x:[], y:[]}
Parameters
data: DataXY<DoubleArray>
filters: FilterType[]
Returns DataXY<Float64Array>
A very important number
fromTo
fromTo(data: DataXY<Float64Array>, options?: undefined | XGetFromToIndexOptions): { x: Float64Array; y: Float64Array }
Filter that allows to
Parameters
data: DataXY<Float64Array>
options: undefined | XGetFromToIndexOptions = {}
Returns { x: Float64Array; y: Float64Array }
x: Float64Array
y: Float64Array
normed
normed(data: DataXY<Float64Array>, options?: NormedOptions): DataXY<Float64Array>
Center the mean
Parameters
data: DataXY<Float64Array>
options: NormedOptions = {}
Returns DataXY<Float64Array>
