signal-processing: ml-signal-processing
ml-signal-processing
Index
Interfaces
AirPLSBaselineFilter
CenterMeanFilter
CenterMedianFilter
DivideBySDFilter
EnsureGrowingFilter
EquallySpacedFilter
EquallySpacedOptions
FirstDerivativeFilter
FromToFilter
IterativePolynomialBaselineFilter
NormedFilter
RescaleFilter
RollingAverageBaselineFilter
RollingBallBaselineFilter
RollingMedianBaselineFilter
SavitzkyGolayFilter
SecondDerivativeFilter
ThirdDerivativeFilter
Type aliases
FirstDerivativeOptions
FromToOptions
NormedOptions
RescaleOptions
SavitzkyGolayOptions
SecondDerivativeOptions
ThirdDerivativeOptions
Functions
airPLSBaseline
centerMean
centerMedian
divideBySD
ensureGrowing
equallySpaced
filterXY
firstDerivative
fromTo
iterativePolynomialBaseline
normed
rescale
rollingAverageBaseline
rollingBallBaseline
rollingMedianBaseline
savitzkyGolay
secondDerivative
thirdDerivative
Type aliases
FirstDerivativeOptions
FirstDerivativeOptions: Omit<SGGOptions, "derivative">
FromToOptions
FromToOptions: Parameters<typeof xGetFromToIndex>[1]
NormedOptions
NormedOptions: Omit<Exclude<Parameters<typeof xNormed>[1], undefined>, "output">
RescaleOptions
RescaleOptions: Omit<Exclude<Parameters<typeof xRescale>[1], undefined>, "output">
SavitzkyGolayOptions
SavitzkyGolayOptions: SGGOptions
SecondDerivativeOptions
SecondDerivativeOptions: Omit<SGGOptions, "derivative">
ThirdDerivativeOptions
ThirdDerivativeOptions: Omit<SGGOptions, "derivative">
Functions
airPLSBaseline
airPLSBaseline(data: DataXY<Float64Array>): DataXY<Float64Array>
Parameters
data: DataXY<Float64Array>
Returns DataXY<Float64Array>
centerMean
centerMean(data: DataXY<Float64Array>): DataXY<Float64Array>
Center the mean
Parameters
data: DataXY<Float64Array>
Returns DataXY<Float64Array>
centerMedian
centerMedian(data: DataXY<Float64Array>): DataXY<Float64Array>
Center the median
Parameters
data: DataXY<Float64Array>
Returns DataXY<Float64Array>
divideBySD
divideBySD(data: DataXY<Float64Array>): DataXY<Float64Array>
Center the mean
Parameters
data: DataXY<Float64Array>
Returns DataXY<Float64Array>
ensureGrowing
ensureGrowing(data: DataXY<Float64Array>): DataXY<DoubleArray>
Ensure X values are strictly monotonic increasing http://www-groups.mcs.st-andrews.ac.uk/~john/analysis/Lectures/L8.html
Parameters
data: DataXY<Float64Array>
Returns DataXY<DoubleArray>
equallySpaced
equallySpaced(data: DataXY<Float64Array>, options?: EquallySpacedOptions): DataXY<DoubleArray>
Filter that allows to
Parameters
data: DataXY<Float64Array>
options: EquallySpacedOptions = {}
Returns DataXY<DoubleArray>
filterXY
filterXY(data: DataXY<DoubleArray>, filters: FilterType[]): DataXY<Float64Array>
Apply filters on {x:[], y:[]}
Parameters
data: DataXY<DoubleArray>
filters: FilterType[]
Returns DataXY<Float64Array>
A very important number
firstDerivative
firstDerivative(data: DataXY<Float64Array>, options?: FirstDerivativeOptions): { x: Float64Array; y: Float64Array }
Calculate the first derivative using Savitzky–Golay filter.
Parameters
data: DataXY<Float64Array>
options: FirstDerivativeOptions = {}
Returns { x: Float64Array; y: Float64Array }
x: Float64Array
y: Float64Array
fromTo
fromTo(data: DataXY<Float64Array>, options?: undefined | XGetFromToIndexOptions): { x: Float64Array; y: Float64Array }
Filter that allows to
Parameters
data: DataXY<Float64Array>
options: undefined | XGetFromToIndexOptions = {}
Returns { x: Float64Array; y: Float64Array }
x: Float64Array
y: Float64Array
iterativePolynomialBaseline
iterativePolynomialBaseline(data: DataXY<Float64Array>): DataXY<Float64Array>
Parameters
data: DataXY<Float64Array>
Returns DataXY<Float64Array>
normed
normed(data: DataXY<Float64Array>, options?: NormedOptions): DataXY<Float64Array>
Center the mean
Parameters
data: DataXY<Float64Array>
options: NormedOptions = {}
Returns DataXY<Float64Array>
rescale
rescale(data: DataXY<Float64Array>, options?: RescaleOptions): DataXY<Float64Array>
Center the mean
Parameters
data: DataXY<Float64Array>
options: RescaleOptions = {}
Returns DataXY<Float64Array>
rollingAverageBaseline
rollingAverageBaseline(data: DataXY<Float64Array>): DataXY<Float64Array>
Parameters
data: DataXY<Float64Array>
Returns DataXY<Float64Array>
rollingBallBaseline
rollingBallBaseline(data: DataXY<Float64Array>): DataXY<Float64Array>
Parameters
data: DataXY<Float64Array>
Returns DataXY<Float64Array>
rollingMedianBaseline
rollingMedianBaseline(data: DataXY<Float64Array>): DataXY<Float64Array>
Parameters
data: DataXY<Float64Array>
Returns DataXY<Float64Array>
savitzkyGolay
savitzkyGolay(data: DataXY<Float64Array>, options?: SGGOptions): { x: Float64Array; y: Float64Array }
Apply the Savitzky Golay Generalized Filter
Parameters
data: DataXY<Float64Array>
options: SGGOptions = {}
Returns { x: Float64Array; y: Float64Array }
x: Float64Array
y: Float64Array
secondDerivative
secondDerivative(data: DataXY<Float64Array>, options?: SecondDerivativeOptions): { x: Float64Array; y: Float64Array }
Calculate the second derivative using Savitzky–Golay filter.
Parameters
data: DataXY<Float64Array>
options: SecondDerivativeOptions = {}
Returns { x: Float64Array; y: Float64Array }
x: Float64Array
y: Float64Array
thirdDerivative
thirdDerivative(data: DataXY<Float64Array>, options?: ThirdDerivativeOptions): { x: Float64Array; y: Float64Array }
Calculate the third derivative using Savitzky–Golay filter.
Parameters
data: DataXY<Float64Array>
options: ThirdDerivativeOptions = {}
Returns { x: Float64Array; y: Float64Array }
x: Float64Array
y: Float64Array
